{
  "Name": "[DW]EvenMoreDeepWoods",
  "Author": "Max Makes Mods",
  "Version": "4.0.0",
  "Description": "Adds seasonal foragables and a few more things for clearings to the DeepWoods.",
  "UniqueID": "maxmakesmods.deepwoodsmod.evenmoredeepwoods",
  "EntryDll": "EvenMoreDeepWoods.dll",
  "MinimumApiVersion": "3.13.0-beta.20210922",
  "Dependencies": [
    {
      "UniqueID": "maxmakesmods.deepwoodsmod",
      "MinimumVersion": "2.0.0-beta"
    }
  ]
}